http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

server {
    listen 80;
    server_name _;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api/ {
      proxy_pass http://api:8080/;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}

events{
  worker_connections  512;
}
